[recDevice]
devName: default
numChan: 1
rate: 44100
numBits: 16
signed: True
byteOrder: LE
periodSize: 160
sampleWidth: 2

[performanceTuning]
#Modify with caution!
engineLoopPd: 0.001    
swDebounceTime: 0.020

[userPreferences] 
idleSeconds: 300.000  
auditionTime: 3.000
